[aliases]
distribute = register sdist upload
dev = develop easy_install diceware[tests]
docs = develop easy_install diceware[docs]

[pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          tests docs/source README.rst diceware
